# SpringBootInPractice

./: README.md  build.gradle  settings.gradle
SpringBootInPractice10/: build.gradle  settings.gradle
SpringBootInPractice10/src/main/resources/: application.properties
SpringBootInPractice2/: build.gradle  settings.gradle
SpringBootInPractice2/src/main/java/org/proleesh/: SpringBootInPractice2Application.java
SpringBootInPractice2/src/main/java/org/proleesh/commandline/: AnotherCommandLineRunner.java  MyCommandLineRunner.java
SpringBootInPractice2/src/main/java/org/proleesh/entity/: Course.java
SpringBootInPractice2/src/main/java/org/proleesh/repository/: CourseRepository.java
SpringBootInPractice2/src/main/resources/: application.yaml  schema.sql
SpringBootInPractice2/src/test/java/org/proleesh/: SpringBootInPractice2ApplicationTests.java
SpringBootInPractice3/: build.gradle  settings.gradle
SpringBootInPractice3/src/main/resources/: application.yaml
SpringBootInPractice4/: build.gradle  settings.gradle
SpringBootInPractice4/src/main/resources/: application.yaml  data.sql  (+1 more)
SpringBootInPractice5/: build.gradle  settings.gradle
SpringBootInPractice6/: build.gradle  settings.gradle
SpringBootInPractice7/: build.gradle  settings.gradle
SpringBootInPractice8/: build.gradle  settings.gradle
SpringBootInPractice8/src/main/java/org/proleesh/: SpringBootInPractice8Application.java
SpringBootInPractice8/src/main/java/org/proleesh/component/: CourseHandler.java
SpringBootInPractice8/src/main/java/org/proleesh/config/: CourseConfig.java
SpringBootInPractice8/src/main/java/org/proleesh/configuration/: RouterContext.java
SpringBootInPractice8/src/main/java/org/proleesh/controller/: CourseController.java
SpringBootInPractice8/src/main/java/org/proleesh/model/: Course.java
SpringBootInPractice8/src/main/java/org/proleesh/repository/: CourseRepository.java
SpringBootInPractice8/src/main/resources/: application.properties  application.yaml
SpringBootInPractice8/src/test/java/org/proleesh/: SpringBootInPractice8ApplicationTests.java
SpringBootInPractice9/: build.gradle  settings.gradle
src/main/resources/: application.properties
(+68 files in other folders)
